
@font-face {
    font-family: HelveticaNeueCyr-Roman; /* Имя шрифта */
    font-display: auto;
    src: url(../fonts/HelveticaNeueCyr-Roman.ttf); /* Путь к файлу со шрифтом */
}
@font-face {
    font-family: HelveticaNeueCyr-Medium; /* Имя шрифта */
    font-display: auto;
    src: url(../fonts/HelveticaNeueCyr-Medium.ttf); /* Путь к файлу со шрифтом */
}
@font-face {
    font-family: HelveticaNeueCyr-Bold; /* Имя шрифта */
    font-display: auto;
    src: url(../fonts/HelveticaNeueCyr-Bold.ttf); /* Путь к файлу со шрифтом */
}
::-webkit-scrollbar {
    width: 10px
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #1c1d25
}

::-webkit-scrollbar-track {
    border-radius: 10px
}
* {
    outline: none !important;
    box-shadow: none;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: HelveticaNeueCyr-Roman;
    background: #1c1d25;
    letter-spacing: 1px;
}
h1,h2,h3,h4,h5,h6 {
    font-family: HelveticaNeueCyr-Bold;
}
p {
    color: rgba(255, 255, 255, 0.6);
    line-height: 30px;
}
.text-dark {
    color: rgba(28, 29, 37, 0.75);
}
.title-dark {
    color: #1c1d25;
}
h1,h2,h3,h4,h5,h6 {
    color: #fff;
}
label {
    color: #fff;
}
@dark: rgba(28, 29, 37, 0.75);
@color-yellow: #e3c284;
.btn {
    box-shadow: none !important;
}
.btn-main {
    background: #e3c284;
    color: #1c1d25;
    padding: 10px 25px;
    font-weight: 600;
    &:hover {
        background: rgb(230, 172, 66);
    }
}
.logo {
    width: 150px;
}
.line {
    display: block;
    width: 150px;
    margin: 25px auto;
    height: 3px;
    background: #e3c284;
}
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background:#1c1d25;
}
#preloader {
    width: 120px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}
// BURGER //
button.burger {
    width: 35px;
    height: 24px;
    border: none;
    background: transparent;
    position: relative;
    cursor: pointer;
     margin: 0 15px;
}
button.burger:focus {
  outline: none;
}
button.burger.burger2:after, button.burger.burger2:before,
button.burger.burger2 span {
  width: 100%;
  height: 4px;
  left: 0;
//   border-radius: 100px;
  position: absolute;
  display: block;
  background: #a09d98;
}
button.burger.burger2:after, button.burger.burger2:before {
  content: "";
  transition: 0.3s width 0.4s;
}
button.burger.burger2:after {
  top: 0px;
  left: 0px;
  margin-top: 0px;
}
button.burger.burger2:before {
  bottom: 0px;
  right: 0px;
  margin-bottom: 0px;
}
button.burger.burger2 span {
  top: 50%;
  margin-top: -2px;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}
button.burger.burger2 span:before {
  content: "";
  background: #a09d98;
  width: 100%;
  height: 4px;
//   border-radius: 100px;
  position: absolute;
  left: 0px;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}
button.burger.burger2.on:after {
  transition: all 0.2s;
  width: 0%;
  left: 0px;
}
button.burger.burger2.on:before {
  transition: all 0.2s;
  width: 0%;
  right: 0px;
}
button.burger.burger2.on span {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  transition: 0.3s -webkit-transform 0.4s;
  transition: 0.3s transform 0.4s;
  transition: 0.3s transform 0.4s, 0.3s -webkit-transform 0.4s;
}
button.burger.burger2.on span:before {
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
  transition: 0.3s -webkit-transform 0.4s;
  transition: 0.3s transform 0.4s;
  transition: 0.3s transform 0.4s, 0.3s -webkit-transform 0.4s;
}
.menu-mobile {
    display: none;
}
// END BURGER //
// .navbar {
//     overflow-x: hidden;
//     overflow-y: visible;
// }
.ai-center {
    align-items: center;
}
.dropdown-leng {
    .flag {
        width: 35px;
        height: 20px;
        margin-right: 10px;
    }
    .dropdown-menu {
        min-width: 100%;
    }
    a {
        color: #8d8d97;
        font-size: 16px;
    }
    .dropdown-item {
        transition: all .5s;
        padding: .25rem 1rem;
    }
    .dropdown-item:hover {
        background: #292a3f6c;
        color: #fff;
    }
}
#menu-navbar {
    opacity: 0;
    transition: all .5s;
    // transform: translateY(-100%);
    // overflow-x: hidden;
    // overflow-y: visible;
}
#menu-navbar.active {
    opacity: 1;
    // transform: translateY(0);
}

#header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9;
    background: #1c1d25;
    box-shadow: 0 0 50px #00000033;
    .navbar {
        padding: 20px 0;
        // .navbar-collapse {

        // }
    }
}
#main {
    position: relative;
    padding: 200px 0;
    padding-bottom: 300px;
    text-align: center;
    .container {
        position: relative;
    }
    .soc-box {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        flex-direction: column;
        a {
            margin: 5px;
            color: #1d1d25;
            border-radius: 50%;
            background: #8d8d9769;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all .5s;
            i {
                font-size: 18px;
            }
            &:hover {
                background: #8d8d97c2;
                text-decoration: none;
            }
        }
    }
    .main-box {
        .main-box_title {
            font-size: 32px;
            margin-bottom: 30px;
        }
        p {
            margin-bottom: 30px;
        }
    }
    .robot-main {
        width: 350px;
        position: absolute;
        left: 8%;
        top:300px;
    }
}

#calc {
    padding: 80px 0;
    h2 {
        font-size: 40px;
        &::before {
            content: '';
            display: block;
            position: absolute;
            left: -395px;
            top: 20px;
            background: #e3c284;
            width: 370px;
            height: 3px;
        }
    }
    form {
        margin-right: 45px;
        label {
            margin: 35px 0;
        }
        .form-group {
            margin-bottom: 0;
        }
        input {
            background: #292a3f;
            color: #8d8d97;
            border: none;
            box-shadow: none;
        }
    }
    .calc-box-2 {
        color: #fff;
        p {
            color: #fff;
            &:first-child {
                margin-top: 27px;
                margin-bottom: 35px;
            }
        }
        .text-upcash {
            line-height: 17px;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        .procent {
            font-size: 19px;
            font-weight: bold;
        }
    }
}

#work {
    background: #f5f9fc;
    padding: 100px 0;
    h2 {
        font-size: 40px;
        color: #1d1d25;
    }
    p {
        color: #1d1d25;
    }
    .work-case {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 25px;
        img {
            height: 70px;
            width: 55px;
            margin-bottom: 25px;
        }
        span {
            font-weight: bold;
            margin-bottom: 25px;
            font-size: 22px;
            font-family: HelveticaNeueCyr-Bold;
        }
        p {
            letter-spacing: normal;
        }
    }
}

#robot {
    padding: 100px 0;
    h2 {
        font-size: 40px;
        &::before {
            content: '';
            display: block;
            position: absolute;
            left: -395px;
            top: 20px;
            background: #e3c284;
            width: 370px;
            height: 3px;
        }
    }
    img {
        width:100%;
    }
}

#ref {
    background: #f5f9fc;
    padding: 100px 0;
    .ref-box {
        border-bottom: 2px solid #8d8d9742;
        // margin-right: 35px;
       p {
        color: #1d1d25;
       }
        .ref-img {
            height: 75px;
        }
        .robot-3 {
            p {
                margin-top: 45px;
                text-align: center;
                line-height: inherit;
            }
        }
        .robot-10 {
            margin-left: 30px;
            text-align: center;
            p {
                margin-top: 25px;
                text-align: center;
                line-height: inherit;
            }
        }
    }
    .user-box {
        margin-top: 15px;
        margin-left: 20px;
        p {
            color: #1d1d25;
            margin-bottom: 5px;
        }
        img {
            width: 50px;
            height: 50px;
            margin-right: 15px;
            border-radius: 50%;
        }
        .user-ref_info {
            p {
                font-weight: bold;
                margin-bottom: 10px;
                font-size: 15px;
                line-height: normal;
            }
            .user-ref_soc {
                a {
                    color: #fff;
                    width: 26px;
                    height: 26px;
                    text-align: center;
                    padding-left: 1px;
                    line-height: 27px;
                    font-size: 14px;
                    background: #e3c284;
                    border-radius: 50%;
                    margin-right: 5px;
                    &:hover {
                        background: #e3c284bb;
                    }
                }
            }
        }
    }
    .ref-main-text {
        p {
            color: #1d1d25;
        }
        h2 {
            color: #1d1d25;
        }
        .line {
            margin-left: 0;
        }
        .btn {
            margin-top: 20px;
        }
    }
}

#partners {
    padding: 15px 0;
    background: #e7e8e8;
    .partners {
        height: 35px;
    }
}

#footer {
    padding: 30px 0;
    text-align: center;
    .soc-box {
        justify-content: center;
        margin: 15px 0;
        a {
            margin: 5px;
            color: #1d1d25;
            border-radius: 50%;
            background: #8d8d9769;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all .5s;
            i {
                font-size: 18px;
            }
            &:hover {
                background: #8d8d97c2;
                text-decoration: none;
            }
        }
    }
    small {
        color: rgba(255, 255, 255, 0.2);
    }
}

#footer-links {
    padding: 15px;
    border-top: 2px solid rgba(255, 255, 255, 0.1);
    ul {
        display: flex;
        justify-content: center;
        li {
            margin: 0 15px;
            a {
                color: rgba(255, 255, 255, 0.2);
                transition: all .5s;
                &:hover {
                    text-decoration: none;
                    color: #fff;
                }
            }
        }
    }
}

canvas {
    display: block;
    vertical-align: bottom;
  }
  
  /* ---- particles.js container ---- */
  
  #particles-js {
    position: absolute;
    width: 100%;
    height: 130%;
    background-color: #b6192300;
    background-image: url("");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
  }
  
  /* ---- stats.js ---- */
  
  .count-particles{
    background: #000022;
    position: absolute;
    top: 48px;
    left: 0;
    width: 80px;
    color: #13E8E9;
    font-size: .8em;
    text-align: left;
    text-indent: 4px;
    line-height: 14px;
    padding-bottom: 2px;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: bold;
  }


@media (max-width: 1024.98px) { 
    #main .robot-main {
        top: 400px;
        width: 260px;
    }
 }

@media (max-width: 991.98px) { 
    #main .robot-main {
        top: 450px;
        width: 260px;
    }
    #calc {

            text-align: center;
       
        .calc-box {
            justify-content: center;
        }
        img {
            width: 550px;
            margin-top: 60px;
        }
    }
    #robot {
        text-align: center;
        p {
            text-align: justify;
        }
        img {
            width: 450px;
            margin: 0 auto;
            margin-top: 50px;
        }
    }
    #partners .partners {
        max-width: 100%;
        width: 70px;
    }
    #ref {
        padding: 50px 0;
    }
    #ref .user-box {
        text-align: center;
    }
    .user-ref {
        justify-content: center;
        margin-bottom: 50px;
    }
    .ref-main-text {
        text-align: center;
        .line {
            margin:25px auto !important;
        }
        p {
            text-align: justify;
        }
    }
    // .menu-desktop {
    //     display: none;
    // }
    .menu-mobile {
        display: block;
    }
    
 }

 @media (max-width: 767.98px) { 
    #partners .partners {
        max-width: 100%;
        width: 45px;
    }
 }

 @media (max-width: 575.98px) {
    .robot-main {
        display: none;
    }
    #main .soc-box {
        top: 570px;
        left: 50%;
        transform: translateX(-50%);
        flex-direction: inherit;
    }
    #main {
        padding-bottom: 100px;
    }
    #calc img {
        margin-top: 120px;
    }
    #work h2 {
        font-size: 32px;
    }
    #work p {
        text-align: justify;
    }
}



@media (max-width: 1199.98px) {  }
